# Version of OctoMesh
OCTO_VERSION=3.2.171.0

# Database admin password
ADMIN_PASSWORD=OctoAdmin1
# Database user password
USER_PASSWORD=OctoUser1

# Broker user and password
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

ADAPTER_TENANT_ID=meshtest
ADAPTER_ID=66004fda527ac79a03ecedd7