# License keys (override in .env.local if you have your own)
#IDENTITY_SERVER_LICENSE_KEY=<key>
#AUTOMAPPER_LICENSE_KEY=<key>

# Version of OctoMesh
#OCTO_VERSION=<version here e. g. 3.2.218.0>

# Version of reporting services
#OCTO_REPORTING_SERVICES_VERSION=<version here e. g. 3.2.53>

# Database admin password
ADMIN_PASSWORD=OctoAdmin1
# Database user password
USER_PASSWORD=OctoUser1

# Broker user and password
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Adapter configuration
ADAPTER_TENANT_ID=meshtest
ADAPTER_ADAPTERRT_ID="66004fda527ac79a03ecedd7"
